<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="Welcome User!"
            app:titleTextColor="@color/almostWhite" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topAppBar">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="1dp">

            <!-- Content of the card goes here -->

            <LinearLayout
                android:id="@+id/budgetOverviewLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textViewBudgetHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Budget Overview"
                    android:textColor="@color/deepPurple"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewHousing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amount of Total Budget Spent " />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/housingProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:progress="0"
                    android:progressTint="@color/deepPurple"
                    app:indicatorColor="@color/deepPurple"
                    app:progressCompat="0"
                    app:trackColor="#BEBBC2" />

                <TextView
                    android:id="@+id/textViewDesc2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amount of Non-Essential Budget Spent" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/transportationProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:progress="0"
                    android:progressTint="@color/deepPurple"
                    app:indicatorColor="@color/deepPurple"
                    app:progressCompat="0"
                    app:trackColor="#BEBBC2" />

                <TextView
                    android:id="@+id/textViewAmountSpent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You've spent $X this week"
                    android:textAlignment="center"
                    android:textSize="12sp" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="1dp">

            <!-- Content of the card goes here -->

            <LinearLayout
                android:id="@+id/topCategoriesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">


                <TextView
                    android:id="@+id/textViewTopCategoriesHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Top Spending Categories"
                    android:textColor="@color/deepPurple"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewSpending1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Spending Category 1" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/weeklyCategoryProgress1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:progress="0"
                    android:progressTint="@color/deepPurple"
                    app:indicatorColor="@color/deepPurple"
                    app:progressCompat="0"
                    app:trackColor="#BEBBC2" />

                <TextView
                    android:id="@+id/textViewSpending2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Spending Category 2" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/weeklyCategoryProgress2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:progress="0"
                    android:progressTint="@color/deepPurple"
                    app:indicatorColor="@color/deepPurple"
                    app:progressCompat="0"
                    app:trackColor="#BEBBC2" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:itemBackground="@color/deepPurple"
        app:itemIconTint="@color/almostWhite"
        app:itemTextColor="@color/almostWhite"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_dashboard_navigation_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>



