<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textInputLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Expense Amount"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/categorySelections"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputAmount">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/housingRadioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Housing" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/transportationRadioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Transportation" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/foodRadioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Food" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/medicalRadioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Medical" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/personalRadioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Personal Spending" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/entertainmentRadioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Entertainment" />
    </RadioGroup>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Description"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categorySelections" />

</androidx.constraintlayout.widget.ConstraintLayout>





