<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BudgetActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="Budget"
            app:titleTextColor="@color/almostWhite" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topAppBar">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="1dp">

            <!-- Content of the card goes here -->

            <LinearLayout
                android:id="@+id/budgetOverviewLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textViewBadge1Header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category Limits Summary"
                    android:textColor="@color/deepPurple"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewHousing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Housing" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/housingProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:progress="0"
                    android:progressTint="@color/deepPurple"
                    app:indicatorColor="@color/deepPurple"
                    app:trackColor="@color/grey" />

                <TextView
                    android:id="@+id/textViewTransport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Transportation" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/transportationProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:progress="0"
                    android:progressTint="@color/deepPurple"
                    app:indicatorColor="@color/deepPurple"
                    app:trackColor="@color/grey" />

                <TextView
                    android:id="@+id/textViewFood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Food" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/foodProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:progress="0"
                    android:progressTint="@color/deepPurple"
                    app:indicatorColor="@color/deepPurple"
                    app:trackColor="@color/grey" />

                <TextView
                    android:id="@+id/textViewMedical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Medical" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/medicalProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:progress="0"
                    android:progressTint="@color/deepPurple"
                    app:indicatorColor="@color/deepPurple"
                    app:trackColor="@color/grey" />

                <TextView
                    android:id="@+id/textViewPersonal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Personal Spending" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/personalProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:progress="0"
                    android:progressTint="@color/deepPurple"
                    app:indicatorColor="@color/deepPurple"
                    app:trackColor="@color/grey" />

                <TextView
                    android:id="@+id/textViewEntertainment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Entertainment and Social" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/entertainmentProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:progress="0"
                    android:progressTint="@color/deepPurple"
                    app:indicatorColor="@color/deepPurple"
                    app:trackColor="@color/grey" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/editLimitsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit Category Limits"
                    android:textStyle="bold" />


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="1dp">

            <!-- Content of the card goes here -->

            <LinearLayout
                android:id="@+id/transactionLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewTransactionHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recent Transactions"
                    android:textAlignment="center"
                    android:textColor="@color/deepPurple"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/transactionListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:itemBackground="@color/deepPurple"
        app:itemIconTint="@color/almostWhite"
        app:itemTextColor="@color/almostWhite"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_dashboard_navigation_menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/transactionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:contentDescription="Add Transaction"
        android:src="@drawable/add_icon"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>